%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \emph{3: Noise and PSD}  \hfill{} Group: \emph{E6} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%
\begin{enumerate}
\large

%%%%%%%%%% 1 starts here %%%%%%%%%%%%%%%
\item  
\begin{enumerate}
    \item Algorithm
    \begin{enumerate}
        \item Calculate \(\sigma \) via the \emph{myawgn} function.
            \( \sigma = \sqrt[2]{\emph{2BK}} \)
        \item For the required AWGN of length \emph{l} we used random.randn(1,\emph{l}) function of python.
        \item To verify that input PSD is same as the one produced computationally , create m sample functions/instances of length n, each consisting of elements from the standard normal distribution multiplied with \(\sigma \).
        \item Take Discrete Fourier Transform with respect to every row/instance. \item Multiply every row with it's complex conjugate to obtain the sum of squares of the absolute values of the fourier coefficients,then find the mean and divide it with the length of the sample function and sampling frequency.
        \item Perform this operation for every row. We shall obtain a \emph{m}x1
        array consisting of PSD of each sample function.
        \item Calculate mean of all the instances in the mean vector. The value should tend to \emph{K (PSD)}.
    \end{enumerate}
    \item Observations
    \begin{enumerate}
        \item For the given graph \emph{PSD = 500 W/Hz , B = 100Hz , Fs= 200Hz ,\\    l = 100}
        \item We obtain \emph{PSD = 497.4848 W/Hz} which almost tends to the input PSD. \\
         \includegraphics[height=9cm, width=11cm]{q1.png}
    \end{enumerate}
\end{enumerate}
   
    
\newpage \item  For a normal distribution :-   $Z = \frac{X- \mu}{\sigma} $
    \\ Where, 
    \\ Z is standard normal distribution
    \\ \(\mu \) is the mean of the required distribution
    \\ \( \sigma\) is the standard deviation of the required distribution
    \\  X comes from a Gaussian distribution with given mean and covariance
    
    $X = Z\sigma + \mu$
    
    \begin{enumerate}
        \item Algorithm
        \begin{enumerate}
            \item We first find out the eigenvalue and eigenvector of the covariance matrix and call the eigenvector as P.
            \item By performing the operation ${P^{-1}* Cov * P}$ , we will get a diagonal version of the covariance matrix in the basis of the eigenvector i.e. we get the diagonal matrix \emph{D}.
            \item We then take the square root of the resultant diagonal matrix \emph{D}, which will give us the square root of the covariance matrix in the basis of the eigen vector.
            \\ We then perform ${P * D * P^{-1}}$ to convert the diagonal matrix in the basis of eigen vector to the standard basis.
            \item We generate an array of normal random variable with mean = 0 and variance = 1, multiply it with the resulting matrix of the previous step and add the mean to it, resulting in the samples from the Gaussian distribution with given mean and covariance.
            \item To verify our result, we calculate the mean and variance of the resulting matrix.
        \end{enumerate}
        \item Conclusion
        \\ We generated 10,000 samples using the algorithm given, and the mean and covariance of these samples approximately matched with the mean and covariance given as input.\\
        \begin{enumerate}
            \item From the following plot we can verify that the mean of the samples produced is the same as the mean provided in the input.Calculated mean and actual mean of every \(x_{i}\) coincides for every case as seen in the plot. \\
             \includegraphics[height=9cm, width=11cm]{q2mean.jpeg}\\
        
            \item From the following plot we can verify that the covariance of the samples produced is the same as the covariance provided in the input (here covariance matrix was reshaped into a ${1*N^{2}}$ array for plotting).Every entry in the actual covariance matrix and calculated covariance matrix tend to the same value as seen in the plot.\\
            \\
            \includegraphics[height=9cm, width=11cm]{q2cov.jpeg}
        \end{enumerate}
        
    \end{enumerate}
    
\end{enumerate}
\end{document}
