%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \emph{1: Introduction to Python3}  \hfill{} Group: \emph{E6} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%
\begin{enumerate}
\large
\item In the function \emph{mysinplot} we sampled the total time period ( tot\_time = \(\frac{n}{f} \) ) according to given sampling frequency fs and stored the result in \emph{x} which will serve as the x-axis argument while plotting. The y-axis in the plot shows the function y=sin(\(2 \pi fx\)).\\
\\In the first plot fs is small and when we increase fs, the sine plot obtained approaches the ideal sine function irrespective of the frequency .

    \begin{enumerate}
        \item \(f_{s}\)=100 \hspace{0.5cm} f=10\hspace{0.5cm}  n=3\\\includegraphics[height=7.5cm, width=11cm]{q1a.png}\\
    
        \item \(f_{s}\)=1000\hspace{0.5cm}  f=100\hspace{0.5cm}  n=10\\\includegraphics[height=7.5cm, width=11cm]{q1b.png}\\
    
    \end{enumerate}



\newpage
\item Part A\\\\ In this question we created the function \emph{myctft} wherein we first generate x(t) \& y(t) then we found \(y_{d}\) i.e., the sampled y(t) when sampling frequency is \(f_{d}\), then we did fourier transform of the obtained sampled signal to give us the desired output. We use the fftshift function to shift the zero frequency component to the centre of the array.\\
\\To plot it against the appropriate frequency we created the variable \emph{freqHZ} which ranges from -\(f_{s}\) to \(f_{s}\).



\begin{enumerate}
\item T = T1\\
\begin{enumerate}
    
    \item{ \(f_{s}\)=100Hz \hspace{0.5cm} f=10Hz\hspace{0.5cm}  T = 1s\hspace{0.5cm} T1 = 1s\\\\\includegraphics[height=7.5cm, width=11cm]{q2a.png}\\ \\ \\\includegraphics[height=7.5cm, width=11cm]{q2b.png}\\}
\end{enumerate}


\item T > T1\\
\begin{enumerate}
    \item{ \(f_{s}\)=100 \hspace{0.5cm} f=10\hspace{0.5cm}  T = 2s\hspace{0.5cm} T1 = 1s \\\\\\\includegraphics[height=7.5cm, width=11cm]{q2c.png}\\ \\ \\ \includegraphics[height=7.5cm, width=11cm]{q2d.png}\\}
\end{enumerate}




\newpage   
\item T < T1\\

\begin{enumerate}
    \item{ \(f_{s}\)=100 \hspace{0.5cm} f=10\hspace{0.5cm}  T = 1s\hspace{0.5cm} T1 = 2s \\\\\\\includegraphics[height=7.5cm, width=11cm]{q2e.png}\\ \\ \\ \includegraphics[height=7.5cm, width=11cm]{q2f.png}\\}
\end{enumerate}

\end{enumerate}


\newpage

Part B\\\\
 Theoretically, we can represent our signal as multiplication of sine wave and rectangular pulse. Now multiplication of 2 signals in time domain will result into convolution of their Fourier transforms in frequency domain. So our \textbf{final result} (Fourier transform of our original signal x(t) ) will be \textbf{convolution of Fourier transform of sine wave and sinc wave} (i.e. Fourier transform of rectangular pulse). As Fourier transform of sine wave results into a Dirac delta at -f and +f, our final result will be a sinc wave at -f and f frequencies respectively.\\\\Analytical with T=1sec and f=10Hz:\\\\
\[ \mathcal{F}[x(t)] = X[f] = \frac{jT}{4\pi}[ sinc(\frac{T(w+w_{c})}{\pi}) - sinc(\frac{T(w-w_c)}{\pi})]\]\\\\
\large
\\We have selected \(f_{s}\) = 30hz and T1 = 5s.\\
\\We have taken \(f_{s}\) greater than f, so that it follows law of sampling theorem. Nyquist rate is lower bound of sampling frequency which is twice the highest frequency in the signal. Sampling frequency should be greater than Nyquist rate so that we can reproduce the sampled information. But to be on safer side, we have taken \(f_{s}\) to be 30Hz.\\

\\We have taken T1 = 5s so that our signal gets zero padded (i.e. zeros are appended to its back and front). Here, by zero padding we are not adding any information to signal but we increase frequency resolution of its Fourier transform (to be able to see sinc waves clearly).


\newpage
Results are as follows, \\\\\\\includegraphics[height=7.5cm, width=11cm]{q2g.png}\\ \\ \\ \includegraphics[height=7.5cm, width=11cm]{q2h.png}\\

\newpage
\\Part C\\\\
When we set T = T1, resolution of frequency domain will be less compared to a zero padded signal (i.e. when T1 > T). So we will observe relatively smoother spikes at -f and +f frequencies in our spectrum.  
\\
\begin{enumerate}
    
    \item{T1 = T = 5s\hspace{0.5cm} \(f_{s}\)=100Hz \hspace{0.5cm} f=10Hz\\\\\\\includegraphics[height=7.5cm, width=11cm]{q2_c1.png}\\}
    \item{T1 = 5s\hspace{0.5cm} T = 1s\hspace{0.5cm} \(f_{s}\)=100Hz \hspace{0.5cm} f=10Hz\\\\\\\includegraphics[height=7.5cm, width=11cm]{q2_c.png}\\}
\end{enumerate}



\end{enumerate}
\end{document}
