%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \emph{4: Binary PCM Process}  \hfill{} Group: \emph{E6} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}

\begin{document}
\large 
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%

\hspace{-0.7cm}For first 3 questions:\\T=0.001\\ ${T_{s}}$=0.0012\\

\begin{enumerate}[a)]

    \item Generating Stochastic Process \emph{X(n) = X(n${T_{s}}$)}
    
    \begin{itemize}
         \item To generate \emph{X(n)} we use numpy.random.uniform(0,2) function and typecast it to integer to get the desired independent bit stream. 
        \item In order to sample it we used sampling time as ${T_{s}}$ and denote the number of samples thus produced as N(=T/${T_{s}}$).
        \item We repeated the entry of each bit in \emph{X(n)} for N times to produced the sampled version \emph{X(n${T_{s}}$)}. \\\\
    \end{itemize}
    
    
    \item For this part we produced 20000 samples of the stochastic process and followed the following procedure:
    \begin{itemize}
        \item To compute the mean we took average of each instance of time for all the 20000 samples.\\
        \\\\Plot for mean of sampled signal:\\
        \includegraphics[height=9cm, width=11cm]{mean.png}\\
    
        \item To compute the Auto-Correlation we took transpose of the sampled matrix and found the correlation coefficients and plotted using heatmap to clearly see the results.\\
       \\ \includegraphics[height=9cm, width=11cm]{corr.png}\\
    \end{itemize}
    \textbf{Conclusion:}
    \begin{itemize}
        \item We can see from the above figure that mean is almost constant and the Auto-correlation shows that the diagonal entries have same values clearly reflecting that the Auto-correlation depends only on the time difference and not the actual values.
        \item Thus, the NRZ-L \emph{X(n)=X(n${T_{s}}$)} is Wide Sense Stationary.
        \item When we take the case of T>${T_{s}}$ the obtained process is not Wide Sense Stationary because of the repeated samples obtained from the sampling of the function.\\\\
    \end{itemize}
    
    
    
    \item To produce the delayed version of NRZ-L we followed following steps:
    \begin{itemize}
        \item Produce random delay \emph{d},for each sample function using\\ numpy.random.uniform(0,T).
        \item Represent the delay by appending \emph{d} zeros at the beginning of the sample.To maintain the constant size of the array we shall truncate the last \emph{d} elements from the original sample as well.
        \item Shift the already obtained \emph{X(n)=X(n${T_{s}}$)} in previous question by \emph{d} i.e. take first sample at \emph{d} followed by next samples after every ${T_{s}}$ time interval to get  \emph{${X_{1}}$(n${T_{s}}$)}.
        \item Then we repeat the process to find the mean and Auto-Correlation of \emph{${X_{1}}$(n${T_{s}}$)}.
        \\\\
        \\Mean of \emph{${X_{1}}$(n${T_{s}}$)} :\\
        \\ \includegraphics[height=9cm, width=11cm]{mean_delay.png}\\
        \\\\Auto-Correlation of \emph{${X_{1}}$(n${T_{s}}$)} :\\
        \\ \includegraphics[height=9cm, width=11cm]{corr_delay.png}\\
        
    \end{itemize}
    \textbf{Conclusion:}
    \begin{itemize}
        \item In our case where \emph{T<${T_{s}}$} ,we see that mean is almost constant and the Auto-correlation also shows that the diagonal entries have almost same values.
        \item Here, due to T<${T_{s}}$ the samples generated are independent of each other and so we see that the sampled and delayed version, ${X_{1}}$(n${T_{s}}$) is a Wide Sense Stationary Process.
        \item If \emph{T>${T_{s}}$} , then both  \emph{X(n${T_{s}}$)} and  ${X_{1}}$(n${T_{s}}$) (sampled version) are not Wide Sense Stationary.This is because we will obtain multiple samples of the same value. Hence those values will not be independent of each other and will have a high correlation.Also as soon as the value changes we will obtain a sudden dip in the value of the correlation coefficient for the same time difference which does not satisfy the criteria for Wide Sense Stationary Process.\\
    \end{itemize}
    
    
    
    \item In this part we need to find the PSD for different pulse-width T. \\For this part we take two different values of T for ${T_{s}}$=0.0012:
    \begin{enumerate}
        \item T= 0.001\hspace{1cm} \emph{T<${T_{s}}$}
        \\ \includegraphics[height=9cm, width=11cm]{psd_0.001.png}
        \begin{itemize}
            \item We obtain almost a constant PSD for the given range.
            \item This is because the PSD expression comes out to be a sum of Dirac Delta functions centred at all the frequencies present in the range.This can be attributed to the independence of the variables(their values) present in the sample function.
            
        \end{itemize}
        \item T=0.002\hspace{1cm}\emph{T>${T_{s}}$}
        \\ \includegraphics[height=8cm, width=11cm]{psd_0.002.png}\\
        \begin{itemize}
            \item We obtain a Non-Constant Distribution for the PSD.
            \item This is primarily because, when we obtain multiple samples of the same value because of which the independence of the variables (their values) present in the modified sample function is hampered. This can also be seen from the Auto-correlation matrix. Since PSD is primarily the Fourier Transform of the Auto-correlation matrix, hence we can easily extend our observations from there.
        \end{itemize}
    \end{enumerate}
  
    
    
\end{enumerate}

\end{document}
