%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2
\large
\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \emph{5: Matched Filter}  \hfill{} Group: \emph{E6} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%
\begin{enumerate}

\item For this question we created a function \textbf{func(Variance, A, T, S)}  with the required arguments and it follows the following steps:
    \begin{itemize}
        \item Generate a bit stream of length \emph{N} to get array(t).
        \item Change the bit stream to the one where bit 1 is represented by ${s_{1}(t)}$ and bit 0 by ${s_{2}(t)}$ to give \emph{x(t)}.
       \[ s_1(t) = + A, 0 <= t <= T\]
                    \[= 0, elsewhere\]
       \[s_2(t) = - A, 0 <= t <= T\]
                    \[=0, elsewhere.\]

        \item Sample the above produced signal \emph{x(t)} with sampling frequency ${f_{s}}$ = 10/T to give \emph{x(n)}.
        \item Introduce Additive White Gaussian Noise to the above signal to produce the input for the filter \emph{r(n)}.
        \item Generate impulse response of the Matched filter\[ h(t) = s_{1}(t) - s_{2}(t) \]
        \item Produce the output after the signal is passed through the filter by taking the dot product of the input and the impulse response of the matched filter (as the matched filter acts as a correlator).
        \item For this question with given ${s_{1}(t)}$ and ${s_{2}(t)}$, we get
        \[threshold = a_{1}(t) - a_{2}(t)\]
                \[  = 0 \]
        here, ${a_{i}(t)}$ is the output produced when ${s_{i}(t)}$ is the input to the matched filter.
        \item After getting the output take the sample at each ${T_{s}}$ and check 
        \\bit  >= threshold , decode as ${s_{1}(t)}$,
        \\bit  < threshold , decode as ${s_{2}(t)}$.
        \item Now to check for the error in the output take the absolute difference between the detected signal and the original signal and take the mean.
        \item A, sigma and T were varied for the above steps and multiple plots are obtained. 
        \item Also calculation for error probability is done by the following formula :
        
        Error Prob. = Q($\sqrt {2A^2Z/N_o}$)= Q($\sqrt {A^2Z/V}$),   where Q(x) is the probability of standard normal variable to be greater than x, Z is the number of samples in one time interval and V is the variance of the noise.
    \end{itemize}
The above method was called for N=10 and S=1000, where S=number of experiments and N=size of bit stream. The mean of all the experiments was taken to get a better estimate of probability of bit error ${P_b}$. 
        
\newpage
\begin {center}
\includegraphics[height=9cm, width=11cm]{bitstream.png}\\
    The above graph represents the initial bitstream. \\
    \includegraphics[height=9cm, width=11cm]{nrz_noise.png}\\
     \t The above graph represents the bitstream with noise added to it. \\
     \includegraphics[height=9cm, width=11cm]{filter_op.png}\\
     \t The above graph represents the output of the matched filter. \\\\\
     \newline
    \includegraphics[height=9cm, width=11cm]{detected.png}\\
     \t The above graph represents the final detected bitstream. \\
\end{center}
\newpage
\item \textbf{Observations and Conclusion:}
    \begin{itemize}
    \item When variance was increased, there is a net increase in the noise (AWGN) generated leading to more disruption in the signal, which increases the probability of error while detecting the signal( bit stream) 
    \\\\
    \includegraphics[height=9cm, width=11cm]{var.png}\\
    \item As A increases, the probability of error reduces. This can be seen from the error probability formula. On increasing A, the numerator increases which in turn decreases Q(x).
    
    \includegraphics[height=9cm, width=11cm]{A.png}\
    \newpage
    
    \includegraphics[height=9cm, width=11cm]{T.png}\
    \item On varying T, there wasn't any major change in the error probability and almost remains constant.This is because T/${T_s}$= No. of samples, remains constant hence the expressions almost remains the same hence the constant plot.\\
    \includegraphics[height=9cm, width=11cm]{N.png}\
    \item On the other hand on increasing the number of samples, error probability decreases. This is because the overall term ( i.e x ) increases, as seen from the formula. Hence Q(x) decreases. 
    
    
    \end{itemize}

\end{enumerate}
\end{document}
