%%%%%%%% - Template for CT303 - Lab reports %%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{article}
\usepackage[left=2cm, right=2cm, top=2cm, bottom = 2cm]{geometry}
\usepackage{mathpazo}  
\usepackage[T1]{fontenc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\newcommand{\Rr}{{\mathbb R}}
\newcommand{\Zz}{{\mathbb Z}}
\newcommand{\Cc}{{\mathbb C}}
\newcommand{\Ee}{{\mathbb E}}
\newcommand{\ip}[2]{\langle{#1},{#2}\rangle} % Add HASH just before 1 and 2

\title{\vspace{-1.5in}\line(1,0){485}\\ \small{\textbf{CT303 - Digital Communications} \\ 
Autumn 2020}\\ Lab \emph{6: Binary PCM Signalling}  \hfill{} Group: \emph{E6} \\ \line(1,0){485}}
% Remove \underline{...} and edit with appropriate contents, i.e., (Lab number and title, and Group ID)
% If required you may add extra packages, but at any cost do not make changes to the first 4 (uncommented) % lines of this document.
\author{}
\date{}
\begin{document}
\vspace{-5in}
\maketitle
\vspace{-0.7in}

%%%%%%%%%% Start your report here %%%%%%%%%%%%%%%

\begin{enumerate}
\item We followed below mentioned steps to get the desired results:
\begin{enumerate}
    
    \item Imported the file using \emph{soundfile} library's \emph{read} function and stored it in \emph{data} variable.To find the quantization levels and bits/sample:
        \begin{itemize}
            \item  We found the minimum difference between any two data points to obtain the \emph{step\_size}.
            \item To get total number of quantization levels in the data \[no\_of\_levels=2V_{p}/step\_size\] 
            \item To calculate the bits required to encode one Quantization level\[ bits/sample = log_{2}(no\_of\_levels)\]
            \item To find all the quantization levels we found the minimum value in the data set and then incremented each by \emph{step\_size}.
            \item Another simplistic approach could also be to find the bit depth of the audio file which is an implicit property. This provides us with the number of quantization levels. Hence the \emph{step\_size} would be :
            \[step\_size=2V_{p}/2^{bit\_depth}\]  
            \end{itemize}
           
        \item We created \emph{my\_func} to do all the operations.
            \begin{itemize}
                \item To do further steps we scaled the values by \emph{P = 32768 = ${2^{15}}$}  and converted them to integer values to make the conversion of decimal to binary and vice-versa easier.
                \item After that we convert it to NRZ-L PCM giving us \emph{arr} which is then sampled and noise is added to it using \emph{awgn} function.
                \item After adding the noise we obtain \emph{arr\_s} as the output of the channel.
                \item To begin with the detection process we pass the above obtained signal through the matched filter i.e., \emph{pass\_tgh\_filtr} function.
                \item The output of the filter is then divided by P to counter the effect of scaling. 
                \item Ideally the number of bits required for encoding the output of the matched filter is:
                \[bits\_required=log_{2}((V_{max}-V_{min})*10^{precision\_point})\]
                \
                where Vmax and Vmin are the observed maximum and minimum values in the data array of the audio file and precision point is an integer value which signifies the number of digits after the decimal point to be considered for any calculation. 
    
            \end{itemize}
    \end{enumerate}

\newpage
\item \textbf{Observations and Conclusion:}
    \begin{itemize}
    \item We obtained the following audio signal from the file provided.
    \\
    \includegraphics[height=9cm, width=11cm]{original.png}\\
    \item After adding noise with variance=1 and then following the above steps for detection we were able to retrieve the following signal.
    \\
    \includegraphics[height=9cm, width=11cm]{var1.png}\\
    The Average Error in detection was found to be 6.82468554988411e-08.
    \newpage
    \item When we added noise with variance =10 we retrieved the following signal.
    \\
    \includegraphics[height=9cm, width=11cm]{var10.png}\\
    The Average Error in detection was found to be 8.491695112323169e-07.
    \item On increasing the variance of the input noise the final output file kept on getting noisier. This can be seen from the audio files new1.wav and new10.wav which represent the output files for variance = 1 and 10 respectively\footnotemark.
    \item If the number of encoding bits for the matched filter output is less than the theoretical value then the error value rises significantly. On increasing the number of bits with respect to the theoretical value, the error value reduces but the computational cost significantly increases.
    
    \end{itemize}
\end{enumerate} 
\footnotetext{ We have provided aotj1.wav, new1.wav and new10.wav audio files in the zip file that is supposed to be submitted.}
\end{document}